/*

function highlightPrices() {

    let chromeWage = 1;
    chrome.storage.local.get(['hourlyWage']).then((result) => {
       
      chromeWage = parseFloat(result.hourlyWage)
      console.log("CHROME WAGE:" + chromeWage)

      const regex =  /\$\d{1,3}(?:,?\d{3})*(?:\.\d{2})?/;
    
      const text = document.querySelectorAll('span, a') 
      
      for (let i=0; i < text.length; i++) {
          if (text[i].innerHTML.match(regex)) {

            console.log("CHECK: " +  ((text[i].innerText).replace(',','')));

            const time = parseFloat((text[i].innerHTML).replace(',','').replace('$','')) / chromeWage;
            console.log("TIME:" + time);
            const hours = Math.floor(time);
            const minutes = Math.round((time - hours) * 60);

            var timeDisplay;
            var timeDisplaySpan = document.createElement("span");

            if (hours == 1) {
                timeDisplay = document.createTextNode(` ${hours} hour and ${minutes} minutes`)
            } else {
                timeDisplay = document.createTextNode(` ${hours} hours and ${minutes} minutes`)
            }

            text[i].appendChild(timeDisplaySpan).appendChild(timeDisplay);
            timeDisplaySpan.style.color = "#529952";
            timeDisplaySpan.style.backgroundColor = '#ffff12';
            timeDisplaySpan.style.fontSize = "14px";
           // text[i].innerHTML = text[i].innerHTML.replace(text[i].innerHTML.match(regex),'IT WORKED!')
        }
      }

      
    });
   

    
  }

  highlightPrices();

  */

